[data]
stocks = './data/stocks'
etfs = './data/etfs'
symbols = './data/symbols_valid_meta.csv'
processed = './data/processed'
engineered = './data/engineered'

[symbols_data_types]
Symbol = 'object'
'Security Name' = 'object'

[etf_stock_data_type]
Open = 'float64'
High = 'float64'
Low = 'float64'
Close = 'float64'
'Adj Close' = 'float64'
Volume = 'int64'

[format]
date_format = '%Y-%m-%d'

[model]
model_dir = './models'
rf_model = 'model_random_forest.joblib'
dl_model = 'model_deep_learning.joblib'
dl_dataset_stats = 'dataset_stats_deep_learning.joblib'

[logs]
log_dir = './logs'

[deep_learning]
epochs = 5
learning_rate = 0.001
batch_size = 32768
test_split = 0.6
random_state = 1
negative_slope = 0.01
hidden_layer_size = 128

[random_forest]
test_size = 0.6
random_state = 1
n_jobs = 4
max_depth = 10
n_estimators = 50